Object {
  "config": Object {
    "adapter": [Function xhrAdapter],
    "data": "{\"user\":{\"name\":\"Rohit\",\"password\":\"123123\",\"email\":\"rohhit.sharma@gmail.com\",\"mobileNumber\":\"277171827\",\"is_social\":\"2\",\"usertype\":\"2\",\"profile_photo\":\"\"}}",
    "headers": Object {
      "Accept": "application/json, text/plain, */*",
      "Content-Type": "application/json;charset=utf-8",
    },
    "maxBodyLength": -1,
    "maxContentLength": -1,
    "method": "post",
    "timeout": 0,
    "transformRequest": Array [
      [Function transformRequest],
    ],
    "transformResponse": Array [
      [Function transformResponse],
    ],
    "url": "https://truetaxes.in/user/do_signup",
    "validateStatus": [Function validateStatus],
    "xsrfCookieName": "XSRF-TOKEN",
    "xsrfHeaderName": "X-XSRF-TOKEN",
  },
  "data": "{\"Mstatus\":\"error\",\"msg\":\"<div class=\\\"alert alert-dismissible alert-danger showmessage_jscbf\\\" role=\\\"alert\\\"><button class=\\\"close\\\" type=\\\"button\\\" data-dismiss=\\\"alert\\\" aria-label=\\\"Close\\\"><span class=\\\"mdi mdi-close\\\" aria-hidden=\\\"true\\\"><\\/span><\\/button><p class=\\\"offset-top-0\\\">The action you have requested is not allowed csrf.<\\/p><\\/div>\"} {\"success\":1,\"profile\":{\"username\":\"Rohit\",\"email\":\"tst@gmail.com\",\"contact_no\":\"23748728347\",\"password\":\"jhjh\",\"usertype\":\"abc\",\"profile_photo\":\"\"},\"msg\":\"Please activate your accounts. A email has been sent. Thank you. \"}",
  "headers": Object {
    "cache-control": "public, max-age=0",
    "content-type": "application/json",
    "date": "Sat, 20 Mar 2021 19:48:13 GMT",
    "expires": "Thu, 19 Nov 1981 08:52:00 GMT",
    "server": "Apache",
    "set-cookie": Array [
      "tttoken=966b142f1b47a8515efbaffba5d1dafd; expires=Sat, 20-Mar-2021 21:48:13 GMT; Max-Age=7200; path=/; secure, truetx=8a07225a5f1cd49bb5460abdfb9e198d80368c52; expires=Sat, 20-Mar-2021 21:48:13 GMT; Max-Age=7200; path=/; secure; HttpOnly",
    ],
    "vary": "Accept-Encoding",
  },
  "request": XMLHttpRequest {
    "DONE": 4,
    "HEADERS_RECEIVED": 2,
    "LOADING": 3,
    "OPENED": 1,
    "UNSENT": 0,
    "_aborted": false,
    "_cachedResponse": undefined,
    "_hasError": false,
    "_headers": Object {
      "accept": "application/json, text/plain, */*",
      "content-type": "application/json;charset=utf-8",
    },
    "_incrementalEvents": false,
    "_lowerCaseResponseHeaders": Object {
      "cache-control": "public, max-age=0",
      "content-type": "application/json",
      "date": "Sat, 20 Mar 2021 19:48:13 GMT",
      "expires": "Thu, 19 Nov 1981 08:52:00 GMT",
      "server": "Apache",
      "set-cookie": "tttoken=966b142f1b47a8515efbaffba5d1dafd; expires=Sat, 20-Mar-2021 21:48:13 GMT; Max-Age=7200; path=/; secure, truetx=8a07225a5f1cd49bb5460abdfb9e198d80368c52; expires=Sat, 20-Mar-2021 21:48:13 GMT; Max-Age=7200; path=/; secure; HttpOnly",
      "vary": "Accept-Encoding",
    },
    "_method": "POST",
    "_perfKey": "network_XMLHttpRequest_https://truetaxes.in/user/do_signup",
    "_requestId": null,
    "_response": "{\"Mstatus\":\"error\",\"msg\":\"<div class=\\\"alert alert-dismissible alert-danger showmessage_jscbf\\\" role=\\\"alert\\\"><button class=\\\"close\\\" type=\\\"button\\\" data-dismiss=\\\"alert\\\" aria-label=\\\"Close\\\"><span class=\\\"mdi mdi-close\\\" aria-hidden=\\\"true\\\"><\\/span><\\/button><p class=\\\"offset-top-0\\\">The action you have requested is not allowed csrf.<\\/p><\\/div>\"} {\"success\":1,\"profile\":{\"username\":\"Rohit\",\"email\":\"tst@gmail.com\",\"contact_no\":\"23748728347\",\"password\":\"jhjh\",\"usertype\":\"abc\",\"profile_photo\":\"\"},\"msg\":\"Please activate your accounts. A email has been sent. Thank you. \"}",
    "_responseType": "",
    "_sent": true,
    "_subscriptions": Array [],
    "_timedOut": false,
    "_trackingName": "unknown",
    "_url": "https://truetaxes.in/user/do_signup",
    "readyState": 4,
    "responseHeaders": Object {
      "Cache-Control": "public, max-age=0",
      "content-type": "application/json",
      "date": "Sat, 20 Mar 2021 19:48:13 GMT",
      "expires": "Thu, 19 Nov 1981 08:52:00 GMT",
      "server": "Apache",
      "set-cookie": "tttoken=966b142f1b47a8515efbaffba5d1dafd; expires=Sat, 20-Mar-2021 21:48:13 GMT; Max-Age=7200; path=/; secure, truetx=8a07225a5f1cd49bb5460abdfb9e198d80368c52; expires=Sat, 20-Mar-2021 21:48:13 GMT; Max-Age=7200; path=/; secure; HttpOnly",
      "vary": "Accept-Encoding",
    },
    "responseURL": "https://truetaxes.in/user/do_signup",
    "status": 200,
    "timeout": 0,
    "upload": XMLHttpRequestEventTarget {},
    "withCredentials": true,
  },
  "status": 200,
  "statusText": undefined,
}